# hibernate

lab06/: pom.xml
lab06/app.module/: pom.xml
lab06/app.module/src/main/java/: module-info.java
lab06/app.module/src/main/java/app/: MyApp.java
lab06/services.module/: pom.xml
lab06/services.module/src/main/java/: module-info.java
lab06/services.module/src/main/java/services/: NaliczanieNaleznosciService.java
lab06/tables.module/: pom.xml
lab06/tables.module/src/main/java/: module-info.java
lab06/tables.module/src/main/java/tables/: Cennik.java  DokonaneWplaty.java  Instalacja.java  Klient.java  NaliczoneNaleznosci.java
